[Crash at 10/26/2021 2:32:53 PM]
Message: Invoke or BeginInvoke cannot be called on a control until the window handle has been created.
Source: System.Windows.Forms
StackTrace:    at System.Windows.Forms.Control.MarshaledInvoke(Control caller, Delegate method, Object[] args, Boolean synchronous)
   at System.Windows.Forms.Control.BeginInvoke(Delegate method, Object[] args)
   at gb.hR.vo()
   at gb.hR.vp()
   at Zx.Zw.aao()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart()
InnerException: 
Data: System.Collections.ListDictionaryInternal
Error code: -2146233079
Target: System.Object MarshaledInvoke(System.Windows.Forms.Control, System.Delegate, System.Object[], Boolean)
--------------------------
 
[Error at 10/27/2021 9:48:46 AM]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 10/27/2021 6:35:20 PM]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 10/28/2021 7:42:21 PM]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 10/30/2021 9:48:58 PM]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 10/31/2021 9:39:56 AM]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 11/3/2021 4:16:10 PM]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 11/4/2021 6:28:05 PM]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 11/22/2021 7:20:44 AM]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 11/24/2021 6:40:12 PM]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 11/24/2021 6:53:06 PM]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 11/25/2021 7:09:03 AM]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 11/30/2021 6:59:44 AM]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 12/1/2021 6:57:16 AM]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 2/6/2022 8:44:57 PM]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
[Error at 2/14/2022 7:17:44 AM]
Message: Error connecting to the auto-ccs server: The remote server returned an error: (403) Forbidden.
Stack trace:    at System.Net.HttpWebRequest.GetResponse()
   at gb.Xu.Xw()
   at l3U=.lnU=.tnU=(Object& t3U=, Object[] uHU=, Boolean uXU=, MethodBase unU=, Boolean u3U=)
   at l3U=.a3w=.cXw=(BXc= )
   at l3U=.Pnc=.Q3c=(BXc= RHc=)
--------------------------
 
